{
    "name": "NorskaLib.Spreadsheets.Editor",
    "rootNamespace": "NorskaLib",
    "references": [
        "NorskaLib.Spreadsheets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}